<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/Stats.php.html#9">App\Models\Stats</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#12">App\Models\User</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Repositories/StatsRepository.php.html#12">App\Repositories\StatsRepository</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#8">App\Console\Services\CreateFlashcardService</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Repositories/PracticesRepository.php.html#12">App\Repositories\PracticesRepository</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Console/Services/DashboardService.php.html#10">App\Console\Services\DashboardService</a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="Console/Services/ValidationService.php.html#7">App\Console\Services\ValidationService</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Repositories/FlashcardRepository.php.html#13">App\Repositories\FlashcardRepository</a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#11">App\Providers\RouteServiceProvider</a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#10">App\Console\Services\PracticeService</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Services/PracticeService.php.html#10">App\Console\Services\PracticeService</a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Console/Services/DashboardService.php.html#10">App\Console\Services\DashboardService</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Console/Services/ValidationService.php.html#7">App\Console\Services\ValidationService</a></td><td class="text-right">13</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#8">App\Console\Services\CreateFlashcardService</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Repositories/FlashcardRepository.php.html#13">App\Repositories\FlashcardRepository</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Repositories/StatsRepository.php.html#12">App\Repositories\StatsRepository</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Repositories/PracticesRepository.php.html#12">App\Repositories\PracticesRepository</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#11">App\Providers\RouteServiceProvider</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/Stats.php.html#24"><abbr title="App\Models\Stats::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#53"><abbr title="App\Models\User::practices">practices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#74"><abbr title="App\Console\Services\PracticeService::showAddQuestionsMessage">showAddQuestionsMessage</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#46"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Repositories/PracticesRepository.php.html#21"><abbr title="App\Repositories\PracticesRepository::deleteByUserId">deleteByUserId</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Console/Services/ValidationService.php.html#88"><abbr title="App\Console\Services\ValidationService::validateQuestion">validateQuestion</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Console/Services/ValidationService.php.html#103"><abbr title="App\Console\Services\ValidationService::validateAnswer">validateAnswer</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Repositories/StatsRepository.php.html#24"><abbr title="App\Repositories\StatsRepository::resetByUserId">resetByUserId</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Console/Services/DashboardService.php.html#46"><abbr title="App\Console\Services\DashboardService::validateChosenOption">validateChosenOption</abbr></a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#17"><abbr title="App\Console\Services\CreateFlashcardService::show">show</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Repositories/FlashcardRepository.php.html#64"><abbr title="App\Repositories\FlashcardRepository::create">create</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#36"><abbr title="App\Console\Services\CreateFlashcardService::promptQuestion">promptQuestion</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#46"><abbr title="App\Console\Services\CreateFlashcardService::promptAnswer">promptAnswer</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#54"><abbr title="App\Console\Services\PracticeService::getChosenFlashcard">getChosenFlashcard</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#105"><abbr title="App\Console\Services\PracticeService::getChoices">getChoices</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Console/Services/UserService.php.html#17"><abbr title="App\Console\Services\UserService::loginUser">loginUser</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Services/DashboardService.php.html#46"><abbr title="App\Console\Services\DashboardService::validateChosenOption">validateChosenOption</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#17"><abbr title="App\Console\Services\CreateFlashcardService::show">show</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Console/Services/UserService.php.html#17"><abbr title="App\Console\Services\UserService::loginUser">loginUser</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#74"><abbr title="App\Console\Services\PracticeService::showAddQuestionsMessage">showAddQuestionsMessage</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#46"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Repositories/PracticesRepository.php.html#21"><abbr title="App\Repositories\PracticesRepository::deleteByUserId">deleteByUserId</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Services/ValidationService.php.html#88"><abbr title="App\Console\Services\ValidationService::validateQuestion">validateQuestion</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Services/ValidationService.php.html#103"><abbr title="App\Console\Services\ValidationService::validateAnswer">validateAnswer</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Repositories/StatsRepository.php.html#24"><abbr title="App\Repositories\StatsRepository::resetByUserId">resetByUserId</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Repositories/FlashcardRepository.php.html#64"><abbr title="App\Repositories\FlashcardRepository::create">create</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#36"><abbr title="App\Console\Services\CreateFlashcardService::promptQuestion">promptQuestion</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Services/CreateFlashcardService.php.html#46"><abbr title="App\Console\Services\CreateFlashcardService::promptAnswer">promptAnswer</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#54"><abbr title="App\Console\Services\PracticeService::getChosenFlashcard">getChosenFlashcard</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Services/PracticeService.php.html#105"><abbr title="App\Console\Services\PracticeService::getChoices">getChoices</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.8</a> at Wed Aug 17 9:54:14 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,1,4,4,1,12], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,3,6,4,1,0,61], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,7,"<a href=\"Console\/Commands\/FlashcardInteractive.php.html#17\">App\\Console\\Commands\\FlashcardInteractive<\/a>"],[100,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[72.22222222222221,9,"<a href=\"Console\/Services\/CreateFlashcardService.php.html#8\">App\\Console\\Services\\CreateFlashcardService<\/a>"],[76,13,"<a href=\"Console\/Services\/DashboardService.php.html#10\">App\\Console\\Services\\DashboardService<\/a>"],[100,2,"<a href=\"Console\/Services\/ListAllFlashcardsService.php.html#7\">App\\Console\\Services\\ListAllFlashcardsService<\/a>"],[89.1891891891892,16,"<a href=\"Console\/Services\/PracticeService.php.html#10\">App\\Console\\Services\\PracticeService<\/a>"],[100,3,"<a href=\"Console\/Services\/ResetService.php.html#7\">App\\Console\\Services\\ResetService<\/a>"],[100,3,"<a href=\"Console\/Services\/StatsService.php.html#10\">App\\Console\\Services\\StatsService<\/a>"],[98,24,"<a href=\"Console\/Services\/UserService.php.html#9\">App\\Console\\Services\\UserService<\/a>"],[87.5,13,"<a href=\"Console\/Services\/ValidationService.php.html#7\">App\\Console\\Services\\ValidationService<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Exceptions\/ShutdownException.php.html#7\">App\\Exceptions\\ShutdownException<\/a>"],[100,2,"<a href=\"Models\/Flashcard.php.html#10\">App\\Models\\Flashcard<\/a>"],[100,4,"<a href=\"Models\/Practice.php.html#10\">App\\Models\\Practice<\/a>"],[0,1,"<a href=\"Models\/Stats.php.html#9\">App\\Models\\Stats<\/a>"],[66.66666666666666,2,"<a href=\"Models\/User.php.html#12\">App\\Models\\User<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[88.88888888888889,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[88.23529411764706,9,"<a href=\"Repositories\/FlashcardRepository.php.html#13\">App\\Repositories\\FlashcardRepository<\/a>"],[73.33333333333333,4,"<a href=\"Repositories\/PracticesRepository.php.html#12\">App\\Repositories\\PracticesRepository<\/a>"],[71.42857142857143,4,"<a href=\"Repositories\/StatsRepository.php.html#12\">App\\Repositories\\StatsRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Console\/Commands\/FlashcardInteractive.php.html#49\">App\\Console\\Commands\\FlashcardInteractive::__construct<\/a>"],[100,2,"<a href=\"Console\/Commands\/FlashcardInteractive.php.html#54\">App\\Console\\Commands\\FlashcardInteractive::handle<\/a>"],[100,1,"<a href=\"Console\/Commands\/FlashcardInteractive.php.html#97\">App\\Console\\Commands\\FlashcardInteractive::initServices<\/a>"],[100,1,"<a href=\"Console\/Commands\/FlashcardInteractive.php.html#131\">App\\Console\\Commands\\FlashcardInteractive::greeting<\/a>"],[100,2,"<a href=\"Console\/Commands\/FlashcardInteractive.php.html#136\">App\\Console\\Commands\\FlashcardInteractive::showProgressBar<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#16\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#26\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Console\/Services\/CreateFlashcardService.php.html#12\">App\\Console\\Services\\CreateFlashcardService::__construct<\/a>"],[66.66666666666666,4,"<a href=\"Console\/Services\/CreateFlashcardService.php.html#17\">App\\Console\\Services\\CreateFlashcardService::show<\/a>"],[75,2,"<a href=\"Console\/Services\/CreateFlashcardService.php.html#36\">App\\Console\\Services\\CreateFlashcardService::promptQuestion<\/a>"],[75,2,"<a href=\"Console\/Services\/CreateFlashcardService.php.html#46\">App\\Console\\Services\\CreateFlashcardService::promptAnswer<\/a>"],[100,1,"<a href=\"Console\/Services\/DashboardService.php.html#23\">App\\Console\\Services\\DashboardService::init<\/a>"],[100,2,"<a href=\"Console\/Services\/DashboardService.php.html#28\">App\\Console\\Services\\DashboardService::show<\/a>"],[100,1,"<a href=\"Console\/Services\/DashboardService.php.html#34\">App\\Console\\Services\\DashboardService::chooseAnOption<\/a>"],[64.70588235294117,8,"<a href=\"Console\/Services\/DashboardService.php.html#46\">App\\Console\\Services\\DashboardService::validateChosenOption<\/a>"],[100,1,"<a href=\"Console\/Services\/DashboardService.php.html#76\">App\\Console\\Services\\DashboardService::optionExit<\/a>"],[100,1,"<a href=\"Console\/Services\/ListAllFlashcardsService.php.html#13\">App\\Console\\Services\\ListAllFlashcardsService::__construct<\/a>"],[100,1,"<a href=\"Console\/Services\/ListAllFlashcardsService.php.html#18\">App\\Console\\Services\\ListAllFlashcardsService::show<\/a>"],[100,1,"<a href=\"Console\/Services\/PracticeService.php.html#22\">App\\Console\\Services\\PracticeService::__construct<\/a>"],[100,1,"<a href=\"Console\/Services\/PracticeService.php.html#28\">App\\Console\\Services\\PracticeService::show<\/a>"],[100,1,"<a href=\"Console\/Services\/PracticeService.php.html#33\">App\\Console\\Services\\PracticeService::optionPractice<\/a>"],[75,2,"<a href=\"Console\/Services\/PracticeService.php.html#54\">App\\Console\\Services\\PracticeService::getChosenFlashcard<\/a>"],[100,2,"<a href=\"Console\/Services\/PracticeService.php.html#64\">App\\Console\\Services\\PracticeService::getAnswerAndSaveStatus<\/a>"],[50,2,"<a href=\"Console\/Services\/PracticeService.php.html#74\">App\\Console\\Services\\PracticeService::showAddQuestionsMessage<\/a>"],[100,2,"<a href=\"Console\/Services\/PracticeService.php.html#83\">App\\Console\\Services\\PracticeService::showProgressBar<\/a>"],[100,2,"<a href=\"Console\/Services\/PracticeService.php.html#92\">App\\Console\\Services\\PracticeService::goBackToDashboardWhenAllAnswered<\/a>"],[100,1,"<a href=\"Console\/Services\/PracticeService.php.html#100\">App\\Console\\Services\\PracticeService::showQuestionsTable<\/a>"],[75,2,"<a href=\"Console\/Services\/PracticeService.php.html#105\">App\\Console\\Services\\PracticeService::getChoices<\/a>"],[100,1,"<a href=\"Console\/Services\/ResetService.php.html#9\">App\\Console\\Services\\ResetService::resetByUserId<\/a>"],[100,2,"<a href=\"Console\/Services\/ResetService.php.html#17\">App\\Console\\Services\\ResetService::show<\/a>"],[100,1,"<a href=\"Console\/Services\/StatsService.php.html#18\">App\\Console\\Services\\StatsService::__construct<\/a>"],[100,1,"<a href=\"Console\/Services\/StatsService.php.html#24\">App\\Console\\Services\\StatsService::getByUserId<\/a>"],[100,1,"<a href=\"Console\/Services\/StatsService.php.html#29\">App\\Console\\Services\\StatsService::show<\/a>"],[100,3,"<a href=\"Console\/Services\/UserService.php.html#11\">App\\Console\\Services\\UserService::login<\/a>"],[87.5,3,"<a href=\"Console\/Services\/UserService.php.html#17\">App\\Console\\Services\\UserService::loginUser<\/a>"],[100,4,"<a href=\"Console\/Services\/UserService.php.html#34\">App\\Console\\Services\\UserService::createUser<\/a>"],[100,1,"<a href=\"Console\/Services\/UserService.php.html#58\">App\\Console\\Services\\UserService::getUser<\/a>"],[100,3,"<a href=\"Console\/Services\/UserService.php.html#63\">App\\Console\\Services\\UserService::handle<\/a>"],[100,2,"<a href=\"Console\/Services\/UserService.php.html#78\">App\\Console\\Services\\UserService::promptEmail<\/a>"],[100,2,"<a href=\"Console\/Services\/UserService.php.html#88\">App\\Console\\Services\\UserService::promptName<\/a>"],[100,3,"<a href=\"Console\/Services\/UserService.php.html#98\">App\\Console\\Services\\UserService::promptPassword<\/a>"],[100,2,"<a href=\"Console\/Services\/UserService.php.html#116\">App\\Console\\Services\\UserService::promptPasswordConfirmation<\/a>"],[100,1,"<a href=\"Console\/Services\/UserService.php.html#126\">App\\Console\\Services\\UserService::showPasswordInputTip<\/a>"],[100,1,"<a href=\"Console\/Services\/ValidationService.php.html#13\">App\\Console\\Services\\ValidationService::__construct<\/a>"],[100,2,"<a href=\"Console\/Services\/ValidationService.php.html#18\">App\\Console\\Services\\ValidationService::validateEmail<\/a>"],[100,2,"<a href=\"Console\/Services\/ValidationService.php.html#33\">App\\Console\\Services\\ValidationService::validateName<\/a>"],[100,2,"<a href=\"Console\/Services\/ValidationService.php.html#48\">App\\Console\\Services\\ValidationService::validatePassword<\/a>"],[100,2,"<a href=\"Console\/Services\/ValidationService.php.html#73\">App\\Console\\Services\\ValidationService::validatePasswordConfirmation<\/a>"],[60,2,"<a href=\"Console\/Services\/ValidationService.php.html#88\">App\\Console\\Services\\ValidationService::validateQuestion<\/a>"],[60,2,"<a href=\"Console\/Services\/ValidationService.php.html#103\">App\\Console\\Services\\ValidationService::validateAnswer<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#44\">App\\Exceptions\\Handler::register<\/a>"],[100,1,"<a href=\"Models\/Flashcard.php.html#16\">App\\Models\\Flashcard::practice<\/a>"],[100,1,"<a href=\"Models\/Flashcard.php.html#21\">App\\Models\\Flashcard::user<\/a>"],[100,2,"<a href=\"Models\/Practice.php.html#16\">App\\Models\\Practice::booted<\/a>"],[100,1,"<a href=\"Models\/Practice.php.html#30\">App\\Models\\Practice::user<\/a>"],[100,1,"<a href=\"Models\/Practice.php.html#35\">App\\Models\\Practice::flashcard<\/a>"],[0,1,"<a href=\"Models\/Stats.php.html#24\">App\\Models\\Stats::user<\/a>"],[100,1,"<a href=\"Models\/User.php.html#46\">App\\Models\\User::booted<\/a>"],[0,1,"<a href=\"Models\/User.php.html#53\">App\\Models\\User::practices<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#38\">App\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#27\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[50,2,"<a href=\"Providers\/RouteServiceProvider.php.html#46\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"Repositories\/FlashcardRepository.php.html#17\">App\\Repositories\\FlashcardRepository::__construct<\/a>"],[100,4,"<a href=\"Repositories\/FlashcardRepository.php.html#22\">App\\Repositories\\FlashcardRepository::getStatusTableWithProgressArray<\/a>"],[100,1,"<a href=\"Repositories\/FlashcardRepository.php.html#54\">App\\Repositories\\FlashcardRepository::getAllQuestionsAndAnswers<\/a>"],[100,1,"<a href=\"Repositories\/FlashcardRepository.php.html#59\">App\\Repositories\\FlashcardRepository::count<\/a>"],[66.66666666666666,2,"<a href=\"Repositories\/FlashcardRepository.php.html#64\">App\\Repositories\\FlashcardRepository::create<\/a>"],[100,1,"<a href=\"Repositories\/PracticesRepository.php.html#16\">App\\Repositories\\PracticesRepository::__construct<\/a>"],[50,2,"<a href=\"Repositories\/PracticesRepository.php.html#21\">App\\Repositories\\PracticesRepository::deleteByUserId<\/a>"],[100,1,"<a href=\"Repositories\/PracticesRepository.php.html#36\">App\\Repositories\\PracticesRepository::save<\/a>"],[100,1,"<a href=\"Repositories\/StatsRepository.php.html#18\">App\\Repositories\\StatsRepository::__construct<\/a>"],[63.63636363636363,2,"<a href=\"Repositories\/StatsRepository.php.html#24\">App\\Repositories\\StatsRepository::resetByUserId<\/a>"],[100,1,"<a href=\"Repositories\/StatsRepository.php.html#44\">App\\Repositories\\StatsRepository::getByUserId<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
