<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StatsRepository.php.html#12">App\Repositories\StatsRepository</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="PracticesRepository.php.html#12">App\Repositories\PracticesRepository</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="FlashcardRepository.php.html#13">App\Repositories\FlashcardRepository</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FlashcardRepository.php.html#13">App\Repositories\FlashcardRepository</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="StatsRepository.php.html#12">App\Repositories\StatsRepository</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="PracticesRepository.php.html#12">App\Repositories\PracticesRepository</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PracticesRepository.php.html#21"><abbr title="App\Repositories\PracticesRepository::deleteByUserId">deleteByUserId</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="StatsRepository.php.html#24"><abbr title="App\Repositories\StatsRepository::resetByUserId">resetByUserId</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="FlashcardRepository.php.html#64"><abbr title="App\Repositories\FlashcardRepository::create">create</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PracticesRepository.php.html#21"><abbr title="App\Repositories\PracticesRepository::deleteByUserId">deleteByUserId</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="StatsRepository.php.html#24"><abbr title="App\Repositories\StatsRepository::resetByUserId">resetByUserId</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FlashcardRepository.php.html#64"><abbr title="App\Repositories\FlashcardRepository::create">create</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.8</a> at Wed Aug 17 9:54:14 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,2,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,1,2,0,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[88.23529411764706,9,"<a href=\"FlashcardRepository.php.html#13\">App\\Repositories\\FlashcardRepository<\/a>"],[73.33333333333333,4,"<a href=\"PracticesRepository.php.html#12\">App\\Repositories\\PracticesRepository<\/a>"],[71.42857142857143,4,"<a href=\"StatsRepository.php.html#12\">App\\Repositories\\StatsRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"FlashcardRepository.php.html#17\">App\\Repositories\\FlashcardRepository::__construct<\/a>"],[100,4,"<a href=\"FlashcardRepository.php.html#22\">App\\Repositories\\FlashcardRepository::getStatusTableWithProgressArray<\/a>"],[100,1,"<a href=\"FlashcardRepository.php.html#54\">App\\Repositories\\FlashcardRepository::getAllQuestionsAndAnswers<\/a>"],[100,1,"<a href=\"FlashcardRepository.php.html#59\">App\\Repositories\\FlashcardRepository::count<\/a>"],[66.66666666666666,2,"<a href=\"FlashcardRepository.php.html#64\">App\\Repositories\\FlashcardRepository::create<\/a>"],[100,1,"<a href=\"PracticesRepository.php.html#16\">App\\Repositories\\PracticesRepository::__construct<\/a>"],[50,2,"<a href=\"PracticesRepository.php.html#21\">App\\Repositories\\PracticesRepository::deleteByUserId<\/a>"],[100,1,"<a href=\"PracticesRepository.php.html#36\">App\\Repositories\\PracticesRepository::save<\/a>"],[100,1,"<a href=\"StatsRepository.php.html#18\">App\\Repositories\\StatsRepository::__construct<\/a>"],[63.63636363636363,2,"<a href=\"StatsRepository.php.html#24\">App\\Repositories\\StatsRepository::resetByUserId<\/a>"],[100,1,"<a href=\"StatsRepository.php.html#44\">App\\Repositories\\StatsRepository::getByUserId<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
